body {
  margin:            0;
  padding:           0;
  background-color:  black;
}


.player {
  width:   100%;
  height:  100%;

  .hidden {
    display: none;
  }
}

.player > * {
  margin:      0 auto;
  max-width:   100%;
  max-height:  100%;
  display:     block;
}
